html, body {
    height: 100%;
    margin: 0;
    max-height: 100%;
    padding: 0;
}

#map {
    flex-grow: 1;
    height: 100%;
}

/* header styles */

#header {
    align-items: center;
    background-color: rgb(192, 192, 192);
    background-image: linear-gradient(rgb(192, 192, 192), rgb(129, 129, 129));
    display: flex;
    flex-direction: row;
    padding: 10px;
}

#header img {
    height: 75px;
    width: 100px;
}

#header p {
    padding: 7px;
}

#header a {
    color: black;
    text-decoration: none;
}

#header a:hover {
    text-decoration: underline;
}

/* footer styles */

#footer {
    align-items: center;
    background-color: rgb(192, 192, 192);
    background-image: linear-gradient(rgb(192, 192, 192), rgb(129, 129, 129));
    color: black;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 5px;
}

#footer {
    flex-shrink: 0;
}

#footer img {
    height: 32px;
    padding: 3px;
    width: 32px;
}

.left {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}


/* end */